apiVersion: v1
kind: ServiceAccount
metadata:
  name: SERVICE_NAME-dep
  labels:
    account: SERVICE_NAME-dep
automountServiceAccountToken: false
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: SERVICE_NAME-dep-v1
  labels:
    app: SERVICE_NAME-dep
    version: v1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: SERVICE_NAME-dep
      version: v1
  template:
    metadata:
      labels:
        app: SERVICE_NAME-dep
        version: v1
    spec:
      automountServiceAccountToken: false
      containers:
        - name: SERVICE_NAME-dep
          image: ACR_NAMEX/AZURE_REPO:latest
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: SERVICE_NAME-configmap
          ports:
            - containerPort: 8951
          securityContext:
            readOnlyRootFilesystem: false
            runAsUser: 5678
            capabilities:
              drop: ["ALL"]
              add: ["NET_ADMIN","SYS_TIME"]
          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: 8951
            initialDelaySeconds: 25
            periodSeconds: 5
            failureThreshold: 5
            successThreshold: 3
          livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: 8951
            initialDelaySeconds: 25
            periodSeconds: 5
            failureThreshold: 3
            successThreshold: 1
      
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
